@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primary-color: #fff;
    --primary-shade: #f7f5f2;
    --secondary-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color: #ffee63;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

/*header section*/

header{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35% rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(to right, #040404, #242424, #656565);
    color: var(--primary-color);
}

.nav-bar{
    padding: 30px 0px;
}


span{
    color: var(--red-color);
}

ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover:before{
    width: 100%;

}

/* boutton */

.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--red-color);
    color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}
.btn:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid var(--red-color);
}

.content{
    height: 90vh;
    position: relative;
}

.right img{
    right: 800;
    width: 50%;
    height: 1%;
    z-index: 999;
    cursor: pointer;
    transition: 0.3s ease;
}

.right img:hover{
    filter: drop-shadow(16px 5px 20px burlywood);
}

h4, p{
    font-family: 'poppins', sans-serif;
}

/* about section */

.about{
    width: 100%;
    padding: 100px 0px;
    background: linear-gradient(to left, #040404, #242424);
    color: var(--primary-color);
}
.about img{
    height: auto;
    width: 420px;
}
.text{
    width: 500px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display :flex;
    align-items: center;
    justify-content: space-around;
}
.text h2{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.text p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 45px;
}

/* experience sec */

.Qualification{
    background: linear-gradient(to right, #040404, #242424, #656565);
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
    text-transform: capitalize;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 360px;
    width: 335px;
    padding:  20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position:relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:yellow;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: var(--primary-color);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 15px;
}

/* contact section */

.contact{
    width: 100%;
    height: 290px;
    background: linear-gradient(to left, #040404, #242424, #656565);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact h2{
    color: white;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
footer{
    padding: 10px;
    position: relative;
    width: 100%;
    height: 220px;
    background: linear-gradient(to left, #040404, #242424, #656565);
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:white;
    border-radius: 50%;
    margin: 22px 10px;
    font-size: 20px;
    color: black;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}